{
  "expo": {
    "name": "splitify",
    "slug": "splitify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cemerenb.splitify.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "cemerenb.splitify.com"
    },
    "web": {
      "favicon": "../assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ccc93fa-f98b-4363-96d6-262e4803c934"
      }
    }
  }
}
